#Strictness level example found here - https://www.toptal.com/developers/hastebin/ifibidogum.yaml
ChatFilter:
  PresetWordsList:
    Enabled: true
    Regex:
      - ((w)+(\W|_)*(h)+(\W|_)*(0|o)+(\W|_)*(r)+(\W|_)*(3|e)+(\W|_)*) #Whore
      - ((\$|s)+(\W|_)*(3|e)+(\W|_)*(x)+(\W|_)*) #Sex
      - ((h)+(\W|_)*(0|o)+(\W|_)*(r)+(\W|_)*(n)+(\W|_)*(y)+(\W|_)*) #Horny
      - ((h)+(\W|_)*(3|e)+(\W|_)*(n)+(\W|_)*(7|t)+(\W|_)*(@|a)+(\W|_)*(!|i)+(\W|_)*) #Hentai
      - ((\$|s)+(\W|_)*(1|l)+(\W|_)*(u)+(\W|_)*(7|t)+(\W|_)*) #Slut
      - ((p)+(\W|_)*(u)+(\W|_)*(\$|s)+(\W|_)*(\$|s)+(\W|_)*(y)+(\W|_)*) #Pussy
      - ((w)+(\W|_)*(@|a)+(\W|_)*(6|g)+(\W|_)*(!|i)+(\W|_)*(n)+(\W|_)*(@|a)+(\W|_)*) #Vagina
      - ((p)+(\W|_)*(3|e)+(\W|_)*(n)+(\W|_)*(!|i)+(\W|_)*(\$|s)+(\W|_)*) #Penis
      - ((n)+(\W|_)*(!|i)+(\W|_)*(6|g)+(\W|_)*(6|g)+(\W|_)*(3|e)+(\W|_)*(r)+(\W|_)*) #Nigger
      - ((n)+(\W|_)*(!|i)+(\W|_)*(6|g)+(\W|_)*(6|g)+(\W|_)*(@|a)+(\W|_)*) #Nigga
      - ((w)+(\W|_)*(@|a)+(\W|_)*(n)+(\W|_)*(k)+(\W|_)*(3|e)+(\W|_)*(r)+(\W|_)*) #Wanker
      - ((r)+(\W|_)*(@|a)+(\W|_)*(p)+(\W|_)*(!|i)+(\W|_)*(\$|s)+(\W|_)*(7|t)+(\W|_)*) #Rapist
      - ((\(|c)+(\W|_)*(u)+(\W|_)*(m)+(\W|_)*) #Cum
      - ((n)+(\W|_)*(!|i)+(\W|_)*(6|g)+(\W|_)*(3|e)+(\W|_)*(r)+(\W|_)*) #Niger
      - ((\(|c)+(\W|_)*(0|o)+(\W|_)*(\(|c)+(\W|_)*(k)+(\W|_)*) #cock
    Warn:
      Staff: true
      Player: true
      Console: true
    CancelChat:
      Cancel: true
      Replace: false
      ReplaceWith: Cookies
    Action:
      - none
    AddedBy: ChatFilter
